 # 예외처리 : 프로그램 실행중에 오류나 예외가 발생하여 중지되는 것을 미리 차단
 # 내부 예외 : 프로그램 작성중 빨간 밑줄( 오타, 잘못된 import) 등
 # 외부 예외 :  파일이 없는데 호출 ,  DB연결 안되는  등등

try : #예외 발생확률있는 코드를 아래쪽에 들여쓰기 하고 넣는다
    4 / 0 # 컴퓨터는 값은 0으로 나눌 수 없다.

except ZeroDivisionError as e :
    # try 블럭에 예외가 발생하면 처리되는 영역
    #   ZeroDivisionError 4/0에 발생가능 있는 예외 클래스
    # as e : 예외 발생 메세지를 e 변수에 넣음
    print(e) # 예외발생 메세지
    print("ZeroDivisionError가 발생하였습니다 : 0으로 나누지 마세요")
    